# interview_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/interview/: ArticleDetailActivity.kt  ListActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/yun/interview/adapter/: ArticleAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/yun/interview/api/: ApiService.kt  ApiServiceManager.kt
app/src/main/java/com/yun/interview/model/: ArticleDetailModel.kt  ArticleListModel.kt  ArticleModel.kt  BaseModel.kt  CategoryModel.kt
app/src/main/java/com/yun/interview/view/: MyBGAStickinessRefreshView.kt  MyBGAStickinessRefreshViewHolder.kt  MySpinKitView.kt
app/src/main/java/com/yun/interview/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_list.xml  activity_main.xml  item_article.xml  item_category.xml  view_refresh_header_stickiness.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/yun/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
